# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_dydnatures

# Nombre de usuario de la base de datos
spring.datasource.username=admin_natures
# Contraseña de la base de datos
spring.datasource.password=123456789
# Habilita la creación o actualización automática de esquemas (en el desarrollo, 'update' es útil)
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas en consola
spring.jpa.show-sql=true
# Dialecto de Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
