spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=never
spring.datasource.initialization-mode=always
# Configuración para la API de datos de Perú (APIS.NET.PE)
api.peru.base-url=https://api.apis.net.pe/v2 
api.peru.token=apis-token-17073.DDTxqajzhowa1GPneH0mul1978gjCCmy
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
